<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of The Eagles Gather, by Joseph E. Kelleam.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

.caption  {font-weight: bold;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}

.ph1 { text-align: center; text-indent: 0em; font-weight: bold; }
.ph1 { font-size: large; margin: .83em auto; }


    </style>
  </head>
<body>


<pre>

The Project Gutenberg EBook of The Eagles Gather, by Joseph E. Kelleam

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license


Title: The Eagles Gather

Author: Joseph E. Kelleam

Release Date: February 24, 2020 [EBook #61497]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK THE EAGLES GATHER ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net






</pre>


<div class="figcenter">
  <img src="images/cover.jpg" width="336" height="500" alt=""/>
</div>

<hr class="chap" />

<div class="titlepage">
<h1>THE EAGLES GATHER</h1>

<h2>By Joseph E. Kelleam</h2>

<p class="ph1">The mercenaries of the war lords had fought<br />
their last paying fight. They&mdash;the war<br />
lords&mdash;the civilization was bankrupt&mdash;</p>

<p>[Transcriber's Note: This etext was produced from<br />
Astounding Science-Fiction April 1942.<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<p>There were no stars. The ruined landing field was lit by dancing
shadows from a huge bonfire. With forlorn, hollow eyes the broken
towers looked down upon the field, the leaping flames, and the
one battered space boat. Beyond the dancing fire the night waited
threateningly.</p>

<p>In the shadow of one of the rickety towers a man huddled before a tiny
flame and now and then turned his attention to a bubbling pot that hung
from a forked stick above the coals. He was lean and broad-shouldered.
The flickering coals occasionally lit up his thin face&mdash;the somber,
gray eyes, the high cheekbones, the wide, sensitive mouth and the
yellow curls that fell across a high forehead. The man seemed to be
lost in thought, only turning his gaze away from the coals long enough
to look up at the dark sky or to stir the pot of stew. When he moved to
throw more wood upon the fire it was with the lithe grace of a cat, and
even his tattered uniform took on a trim, military look from its wearer.</p>

<p>As the man stared into the fire he was listening to the sound of an
approaching ship, half-heard, far above him in the dark sky. The noise
of a descending ship increased, changed from a whine to a scream, and
from a scream to a roar.</p>

<p>There was a roar and a gush of flame. A long, billowing jet of fire
swept over the landing field like a scythe, and another space boat
glided across the weed-strewn field. It stopped near the silent
space craft. Both the boats were small, battered, patched and
repatched&mdash;little one-man boats that had gone buzzing about space like
wasps&mdash;as though the planets and the asteroids were golden fruit ripe
for the taking.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus2.jpg" width="452" height="500" alt=""/>
</div>

<hr class="chap" />

<p>The man before the fire made no movement other than to hitch his belt
around so that a lean bronzed hand rested upon the worn butt of a
pistol. He sat there looking into the fire, though he could hear the
sound of feet stumbling through the underbrush. The night was chill,
and with his free hand he pulled his patched leather jacket across his
chest.</p>

<p>"Hello." The visitor stood before him smiling a cold smile&mdash;a little
man with wide, drooping shoulders and eyes as blue as chilled steel.</p>

<p>The man before the fire grunted and motioned with his head for the
newcomer to be seated.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus1.jpg" width="473" height="500" alt=""/>
</div>

<hr class="chap" />

<p>"Smells good," said the visitor as he sat down and looked into the
steaming pot. "That was white of you to build the fire. I'd never've
landed without it. Not much power left, either." He sighed.</p>

<p>"That's O. K. I figured there would be more boats along. They're coming
home now&mdash;those that have power enough in their engines to make the
trip. My name's Duane, Jim Duane."</p>

<p>"They call me Captain," said the little man. "I've got other names, but
mostly I answer to Captain. I'm a professional soldier." He added with
a trace of a cold smile, "Like you."</p>

<p>"Yeah," Duane said wearily, "that's my work. Fightin' for the highest
bidder. But when the war lords ran short of uranium they sent me home."
He added with a malicious grin, "Like you."</p>

<p>"And damned lucky to get home. Plenty of boys marooned up there."
Captain jerked his chin upward toward the dark, mist-swept sky. "But
they'll find more uranium. They'll call us back. Twenty years of
fightin' can't end this way. The war lords aren't satisfied. There'll
be more power for those crates, and guys like us will be gentlemen
again, drawin' monthly wages in four figures."</p>

<p>Duane shook his head. "It's gone. They've hunted everywhere. Oh, they
found plenty&mdash;enough for centuries. But they burned it up in twenty
years. They blasted the worlds apart. They fought like mad dogs. An'
now it's gone. An' I'm damned glad."</p>

<p>Captain's eyes narrowed. "You don't talk like a fightin' man."</p>

<p>Duane's hand tightened upon his gun. "A man don't talk fight. Want to
see how I fight?"</p>

<p>The little man shrugged his broad shoulders. "I only fight for money.
Perhaps we'll fight for different war lords some day."</p>

<hr class="tb" />

<p>The scuffling of boots through the undergrowth eased the tension
between the two. Two figures stumbled toward the fire. Two men in
tattered leather coats and ragged pants and worn boots stopped as one,
and stood there with downcast eyes as though awaiting an invitation.</p>

<p>"Space-nuts," said Captain none too softly.</p>

<p>One of the men looked up and patted a bulge in his coat. "I got a can
of tomatoes." He smiled timidly. He was a thin little man with a sunken
chest and a long pointed nose. His sunken eyes were black and dull.</p>

<p>Duane had seen hundreds like the two. There were men who cracked up
out there in space, men who broke under the strain of the screaming,
bellowing, fire-blasting wars.</p>

<p>"Throw the tomatoes in the pot," he said carelessly. "Sit down and
warm. My name's Duane. This is Captain&mdash;that's his name, he's not my
captain."</p>

<p>The man drew a can opener from his pocket and produced the tin of
tomatoes. As he sawed at the lid he said listlessly, "I'm Ted Shafer.
Used to have my own ship. But I lost it. 'Bout a year ago I was
shippin' on a freighter an' they marooned me here. Said I was nuts. I'm
not nuts. You can see that I ain't nuts. Well, I been livin' around
here for about a year&mdash;livin' off what I could find. There's a ruined
town over there. Then I run into this feller about a week ago. His name
is ... say, what's your name? I keep forgettin'."</p>

<p>The fourth man, a squat, paunched fellow with a red nose and a thick
unkempt beard, snorted. "The name's Belton. Bill Belton. You're gettin'
crazier and crazier. I been around here for about six months. Only I
wasn't marooned. I jumped ship. You guys got anything to drink?"</p>

<p>Captain swore. "Just a couple of bums. I oughta give 'em the toe of my
boot&mdash;"</p>

<p>Duane's eyes narrowed. "It's my fire," he said softly.</p>

<p>"O. K., O. K. But they're full of lice, I bet&mdash;"</p>

<p>Shafer and Belton sat by the fire, their shoulders slumped forward.</p>

<p>Duane reached behind him into the shadows and brought out a roll of
bedding. He produced four plates and four tin spoons and began to ladle
out the mulligan. When he served, Shafer and Belton were profuse with
their thanks. Captain was contemptuous.</p>

<p>"Mulligan," he swore. "Damn, I've sat at tables with war lords. Twenty
courses on silver dishes and wine and liquor enough for all. And
everybody dressed like hell."</p>

<p>Duane grinned. "Sorry I ain't a war lord. Maybe you'd like a punch in
the nose."</p>

<p>Captain took the proffered plate sullenly. "I'm sorry. I keep
forgettin'. Geez, I hope they dig up some more uranium soon. It's hard
to take this when you've been used to a monthly salary that runs into
four figures."</p>

<p>Duane looked up at the dark sky that was vacant save where a trailing
mist tangled with the smoke from the fire.</p>

<p>"They won't find any more uranium. Not soon, anyway. I've thought a lot
about it. We weren't ready to conquer space. We made a mess of it. Oh,
we had the ships and the guns. Mechanically we were perfect. It was us
who was wrong. We conquered space but we hadn't conquered ourselves.
That will come some day."</p>

<p>"You sound like a parson," Captain jeered.</p>

<hr class="tb" />

<p>Little Shafer mouthed his food wolfishly, now and then drawing the back
of his hand across his mouth and the tip of his long pointed nose.
"What makes you think we won't find any more uranium?" he asked slyly.</p>

<p>Duane looked at him. The little man's fingers were trembling.</p>

<p>"Oh, we might find it," Duane said, "but there's no organization any
more. It's been blown to hell. If we do find uranium, we'll lose it
again. We're all washed up&mdash;for the time being, anyway. We'll have to
dig in here on old Terra and start from scratch. Personally, I'm glad."</p>

<p>Captain snorted. "Nurts."</p>

<p>"There's uranium aplenty left," little Shafer said stubbornly.</p>

<p>Captain's eyes narrowed. "Know where it is, punk?"</p>

<p>Shafer avoided that steely glance. "Maybe I do and maybe I don't," he
evaded.</p>

<p>Belton scraped the last bit of grease from his plate and belched
contentedly. "I was rich once," he told the fire.</p>

<p>Captain sneered. "You ain't ever had the price of an extra drink in
your pocket."</p>

<p>"I was rich once, just the same." Bill Belton looked from face to face
pleadingly. A coal sputtered into the flame and lit the high color on
his bulby nose and swollen cheeks. "I was rich once, richer than dirt."</p>

<p>"O. K.," Duane told him. "Maybe you were. Go ahead and tell your tale
and get it off your mind. I'm not sleeping tonight, anyway."</p>

<p>"It'll be a rum-soaked, mangy lie that he dreamed up between
panhandling and fightin' pink lizards." Captain yawned.</p>

<p>Belton looked hurt and lowered his eyes to the fire.</p>

<p>"I was rich once. I was runnin' a one-man mining boat out of Achilles.
It wasn't much of a boat, but it was mine. An' all of a sudden I came
across a freighter, a drifter. A meteor had torn about a fourth of her
away, and she was driftin' and spinnin' alone out there in space with
all the stars a-twinklin' down at her like diamonds sparklin' on black
velvet.</p>

<p>"So I boarded her, and every bit of oxygen had been ripped from her,
and there was all the poor boys there, dead and frozen in Old Father
Time's icebox. Well, that ship was loaded with furs. She had been
outward bound from Pallas, I reckon. An' those furs were all mine by
rights of salvage. A king's ransom. I packed my boat with 'em until I
hardly had room to move about it.</p>

<p>"An' then, just off Mars, a damned bunch of hellhounds boarded me and
cleaned me out and set me adrift in one of those dinky little emergency
boats. I've thought of it and thought of it. Those furs were mine. I
was rich. They robbed me. But I got the name of that boat. I saw the
name. Some day I'll catch some of those fellows. Or even one&mdash;"</p>

<p>While Belton was talking, little Shafer slowly slumped over the fire
and held his hands over the coals. His fingers were shaking as though
he had a chill. His dull, close-set eyes glanced this way and that
furtively.</p>

<p>And two pairs of eyes were upon him, Captain's and Duane's. Captain
reached into an inner pocket of his leather jacket and produced a
flask. Slowly he uncorked it and held it toward the little man, then
drew it back temptingly. Shafer's clutching, trembling fingers
followed the flask.</p>

<p>"You seem like a good little guy," Captain said. "An' you look sick.
Take it all. It's all I've got, but&mdash;" He shrugged his broad shoulders
and smiled his cold smile.</p>

<hr class="tb" />

<p>Duane watched the little play before him. In his deep eyes was pity for
this little derelict and contempt for the man who was leading him on.</p>

<p>"He thinks you know where some uranium is buried," he said mockingly.
"He'll trade you a drink for a ton of uranium."</p>

<p>"Go to hell," Captain told him. And then to Shafer, "Go ahead. Drink
her down. Don't mind this space lawyer."</p>

<p>The little man obliged. Belton watched, fascinated.</p>

<p>"Hell, don't I get a nip?" he objected.</p>

<p>"Not a drop," Captain's cold eyes were murderous. "Can't you see, this
little fellow's a gentleman? I bet he's seen better days&mdash;"</p>

<p>"Haven't we all?" Duane interrupted.</p>

<p>"Leave the little guy alone." Captain thumped Shafer on the back
lustily. The little man smiled timidly and tilted the flask again.</p>

<p>"Thanks." He drew the back of his hand across his mouth and held out
the flask to Captain.</p>

<p>Captain waved it away airily.</p>

<p>"Nix, I can tell when a guy needs a drink better than I do. I bet
you've seen better days. Bet you were richer than this mug who yaps
about findin' a load of furs&mdash;like he was a damned scavenger."</p>

<p>Belton flushed. "Listen." One hand stole within his tattered jacket.</p>

<p>"Easy," Duane said, and patted the worn butt of his gun. Belton slumped
back over the fire and began to mutter to himself.</p>

<p>Shafer had taken another pull at the flask. A feverish light was coming
into his dull eyes.</p>

<p>"Furs," he snorted contemptuously. "Dirty, stinkin' furs! Who gives a
damn about furs? Why, I got a corner on all the wealth in the world.
The overlords will be beggin' after me some day. I'm richer than all
the stars 'cause I got what everybody wants."</p>

<p>"I knew a guy who talked like that once," put in Duane softly. "He was
singin' a tune just like that in a two-bit bar. But he didn't have
money enough to pay for his last drink and they threw him out into the
street."</p>

<p>"Shut up." Captain smiled, confident that Duane had played into his
hand. "Never mind this cynic."</p>

<p>Shafer looked at Duane and tried to sneer. "Think I'm lyin', eh? Well,
you'll see. I used to own my own boat, I did. An' I found a mine, a
nice, floatin' mine. I didn't have to stake it, 'cause I'm the only one
who knows where it is."</p>

<p>"Sure," said Captain.</p>

<p>"Tons and tons of uranium." Shafer turned the words over in his mouth
as though they were bon-bons.</p>

<p>"Sure," said Captain softly. "Enough for all. We'll live like kings."</p>

<p>Shafer straightened and looked about him, frightened. His eyes dulled
again. "You're trying to get me to talk. No, it's mine. All mine. I
found it. Nobody else knows where it is."</p>

<p>Again Captain patted Shafer's thin shoulders. "We were just interested
in your story, weren't we, men?"</p>

<p>Duane grunted his contempt.</p>

<hr class="tb" />

<p>Little Shafer took another pull at the flask. "Yes, sir," he said
dreamily. "I was cruisin' out there in space, 'way off the space lanes,
when I bumped into it. A little asteroid not over half a mile across.
And solid uranium. I chartered it. I figgered out its orbit to an inch.
I used to could do that. An' it's mine. Over an' over I keep repeatin'
those figures to myself.</p>

<p>"I may forget other things but I won't forget that orbit. An' I'll
write it down when someone puts the cold cash in my hand."</p>

<p>He was silent for a moment. Then he took another drink and began to
talk to himself. "Yes, sir, I found an asteroid that's solid uranium.
There I was, down on my luck, an' cruisin' around in my own ship, the
<i>Billikins</i>&mdash;"</p>

<p>His thin hand went to his mouth as though to stop the words. His eyes
were filled with fear. A scream slipped between his bony fingers.</p>

<p>Bill Belton was on his feet, a groping hand within his coat.</p>

<p>"You," he screamed. "Damn it, I'd know the name of that ship in hell.
It was your ship. You took my furs."</p>

<p>The little man's trembling hands were thrust out in protest.</p>

<p>"No!" he screamed. "No, no, no!"</p>

<p>Slowly Belton's hand came from his coat. His stubby, grimy fist
clutched a long knife. "It was you," he cried. He raised the knife in a
shining arc.</p>

<p>Then little Shafer's fear changed to desperation. With a scream he
jumped back and clawed at his coat. He was quick now. Fear had maddened
him. A mean little pistol appeared in his hand. He fired point-blank at
Belton's face.</p>

<p>Belton staggered and fell. His hands came up to a bleeding face
that was a face no more. He screamed a wild, bubbly scream. Then he
rolled into the fire, screamed again, struggled to his feet, and fell
again&mdash;and lay still.</p>

<p>"You tricked me, damn you all." Shafer stood above the two seated men
and brandished his gun. His eyes were burning now, little close-set
pools of mad fire. His shaking hand steadied and lowered the gun toward
Duane.</p>

<p>Duane's hand moved like a rattlesnake striking. Two stabs of flame
lanced into the night. Shafer stumbled and fell.</p>

<p>Duane turned his attention to Captain. The little man was nursing a
broken arm. A gun that had been levelled at Duane was slipping from
deadened fingers.</p>

<p>"You fool," he cried. "You killed him. I believed that story. He knew
where the uranium was."</p>

<p>Duane shrugged. "He was crazy. A killer. I know your kind, Captain. I
knew what you were thinking when he hinted that he knew where a load of
uranium was. You were figuring then that only you and Shafer would go
away from this fire. You had your gun on me just then, ready to polish
me off if Shafer missed."</p>

<p>"Damned blundering idiot," Captain swore. "Oh, I wish I had some of my
men here."</p>

<p>"Leave your gun and get out," Duane told him.</p>

<p>"But it's dark. I can't go out there in the dark without a gun."</p>

<p>"Get out!" Duane's words were like icy barbs. "Mornin' will be here
soon."</p>

<p>Captain struggled to his feet. He was sobbing with fear and rage and
pain. Slowly he moved away from the fire.</p>

<p>"And remember what I said," Duane called after him. "Men will conquer
the stars some day&mdash;after they have conquered themselves."</p>

<p>Captain's retreating figure faded into the night. The sound of his
stumbling footsteps died away.</p>

<p>Duane sat there before the little fire, staring intently into the
coals, oblivious of the two fallen figures that lay there in the
shadows. At length he arose. In the east a bit of silver was appearing.
As he watched, the silver grew brighter; and long spars of purple and
rose stretched across the sky.</p>

<p>And as morning dawned the sweeping mists faded and disappeared. The sky
was empty&mdash;but clear and shining with promise.</p>








<pre>





End of the Project Gutenberg EBook of The Eagles Gather, by Joseph E. Kelleam

*** END OF THIS PROJECT GUTENBERG EBOOK THE EAGLES GATHER ***

***** This file should be named 61497-h.htm or 61497-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/6/1/4/9/61497/

Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


</pre>

</body>
</html>
